entrypoint:
  - CUDA_VISIBLE_DEVICES="0,1,2,3" python ${TACC_WORKDIR}/resnet18_mnist_ddp.py --datasetDir=/mnt/data/mnist --batch-size=256 --epoch=5
environment:
    name: comp4901y-hw2
    channels: 
      - pytorch
      - nvidia
    dependencies:
      - python=3.11
      - pytorch=2.1.1
      - torchvision=0.16.1
      - torchaudio=2.1.1
      - cudatoolkit=11.1.74
job:
    name: resnet18_mnist_ddp
    general:
      - nodes=1
      - ntasks-per-node=1
      - cpus-per-task=1
      - gres=gpu:1
